#~ htdocs directory
htdocs_dir="/var/www/localhost/htdocs"
#~ Files to communicate with client
client_files_dir="/var/www/localhost/htdocs/client/files"
info_file="/var/www/localhost/htdocs/client/files/info"
user_list_file="/var/www/localhost/htdocs/client/files/user_list"
messages_file="/var/www/localhost/htdocs/client/files/messages"
